//@version=5
// ─────────────────────────────────────────────────────────
//  Project Montauk 6.4 b   (price-line, EMA-2000 entry,
//                           EMA-200 re-entry, fixed buffer exit)
// ─────────────────────────────────────────────────────────
strategy("Project Montauk 6.4 b – fixed-buffer exit",
         overlay = true,
         default_qty_type = strategy.percent_of_equity,
         default_qty_value = 100,
         pyramiding = 0)

// ── User inputs ──────────────────────────────────────────
ultraLen     = input.int(2000, "Ultra-long EMA (buy trigger)", minval = 1)
shortLen     = input.int(200,  "Short EMA (re-entry / buffer)", minval = 1)
bufferPoints = input.float(5.0, "Buffer below EMA-200 (points)", step = 0.1)

// ── Core series ─────────────────────────────────────────
priceLine = (open + high + low + close) / 4          // OHLC/4 smoothed price

emaUltra  = ta.ema(priceLine, ultraLen)              // 2 000-EMA
emaShort  = ta.ema(priceLine, shortLen)              //   200-EMA
exitLine  = emaShort - bufferPoints                  // straight buffer line

// ── Entry & exit signals ───────────────────────────────
// Primary entry: first cross ABOVE the 2 000-EMA
buyPrimary   = ta.crossover(priceLine, emaUltra)

// Re-entry: still above 2 000-EMA, then cross back ABOVE 200-EMA
buyReEntry   = priceLine > emaUltra and ta.crossover(priceLine, emaShort)

buySignal    = buyPrimary or buyReEntry

// Exit: first cross BELOW (EMA-200 – bufferPoints)
sellSignal   = ta.crossunder(priceLine, exitLine)

// ── Orders ─────────────────────────────────────────────
if buySignal and strategy.position_size == 0
    strategy.entry("Long", strategy.long)

if sellSignal and strategy.position_size > 0
    strategy.close("Long", comment = "Price < buffer")

// ── Plots ──────────────────────────────────────────────
plot(priceLine, title = "Price (OHLC/4)", color = color.white)

plot(emaUltra,  title = "EMA-2000",        color = color.teal,   linewidth = 2)
plot(emaShort,  title = "EMA-200",         color = color.orange, linewidth = 2)

plot(exitLine,  title = "Exit buffer", color = color.red, linewidth = 1)
