{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red75\green85\blue99;\red180\green40\blue45;}
{\*\expandedcolortbl;;\csgenericrgb\c29412\c33333\c38824;\csgenericrgb\c70588\c15686\c17647;}
\margl1080\margr1080\margb900\margt900\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sa180\qc\partightenfactor0

\f0\b\fs36 \cf0 Montauk 3.0 - Questionnaire 3\
\pard\pardeftab720\sa100\qc\partightenfactor0

\f1\b0\fs24 \cf0 Final Operating Contract\
\pard\pardeftab720\sa300\qc\partightenfactor0

\fs20 \cf2 Prepared 2026-07-17\cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\fs21 \cf0 This questionnaire contains only decisions that remain unresolved after the first two rounds. The following are already treated as settled and are not being asked again: TECL-only; one user; always-on appliance; scheduled model-agnostic remote frontier agent; deterministic Gold verdict; autonomous candidate authoring; automatic Gold-to-leaderboard publication; no staging board or Trade Roster; normal active-strategy changes require Max; brokerage remains manual for 3.x; iOS is later; and only Max decides when 4.x begins.\
For each item, type after "Answer." If the suggested default matches your intent, "accept default" is enough. These questions are intentionally precise because a coding agent should not invent these rules.\
\pard\pardeftab720\sa200\partightenfactor0

\f2\b \cf3 Questionnaire process rule:
\f1\b0 \cf0  After Max finishes each questionnaire round, the reviewing agent must read the complete answers and update README.md, charter.md, decisions.md, and every affected pillar plan before preparing another round or a coding handoff. The answered questionnaire is preserved unchanged as source evidence; the active Markdown documents become the current project truth. Contradictions must be reconciled explicitly, and superseded decisions must remain marked in the decision log. No round is complete merely because the answer file exists.\
\pard\pardeftab720\sa220\partightenfactor0

\f0\b\fs28 \cf0 A. Gold: the exact promise and economic gate\
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\fs21 \cf0 1.	Gold wording.
\f1\b0  Is this the right final claim?\
\pard\pardeftab720\li720\sa100\partightenfactor0

\fs20 \cf0 "Gold is Montauk's highest current certification of an exact, frozen strategy configuration. Under a named validation-contract version and data vintage, it beat the defined TECL buy-and-hold benchmark on every required real-data horizon using the deployable execution model, passed every mandatory correctness, robustness, and search-wide anti-overfitting criterion, and remains current under Montauk's forward-monitoring rules. Gold means Montauk detected no disqualifying failure to the strongest extent supported by available evidence. It does not prove that overfitting is absent or guarantee any future call or return."\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\pardeftab720\li720\sa120\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 2.	Universal validation versus search history.
\f1\b0  Do you agree that every survivor should face the same mandatory gates, while the statistical correction still becomes stricter when the strategy was selected from a broader or more adaptive search?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes. Who authored a strategy does not change the visible gates, but millions of feedback-informed attempts cannot be treated like one untouched hypothesis.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer: yes no matter where the strategy comes from the backtesting and validations are the same
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 3.	Retire T0/T1/T2 routing.
\f1\b0  Should Montauk 3.0 retire validation routes that skip or reweight gates based on whether a candidate was human-preregistered, simple, or AI/discovery-authored?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes; one maximum-strength contract, with selection provenance incorporated inside the relevant tests rather than by omitting tests.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 4.	Required real-data horizons.
\f1\b0  Which named real-data periods must independently beat B&H for Gold? Please define the windows, for example: all real TECL history, a fixed recent five-year window, and one or more fixed rolling/stress windows.\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: all available real history plus a fixed recent window; use named stress windows as required diagnostics only if they are frozen before search.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 5.	Rolling B&H demotion.
\f1\b0  What exact rolling underperformance should make a current Gold strategy lose Gold: window length, allowed margin below B&H, minimum observations/trades, and how many consecutive evaluations must fail?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: require a predeclared persistence rule rather than revoking on one noisy daily crossing.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 6.	Synthetic catastrophic veto.
\f1\b0  Synthetic history is diagnostic, but you also want an extreme synthetic failure to matter. What result is catastrophic enough to block Gold, if any?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: define one conservative veto such as ruin, unrecoverable drawdown, or severe B&H underperformance across a broad majority of predeclared synthetic regimes; do not count synthetic outperformance as independent proof.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 7.	Deployable fill timing.
\f1\b0  If a signal is calculated after a day's close, should Gold economics require execution at the next actually available price, with same-close results shown only as an optimistic diagnostic?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes. A strategy cannot know the closing signal and fill at that same close.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 8.	B&H comparator contract.
\f1\b0  Should B&H use the same initial date, deployable purchase timing, distributions, transaction costs, and treatment of unavailable/warm-up bars as the strategy? What return should risk-off cash earn?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: freeze every comparator detail and compare unrounded values under matched timing and costs.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 9.	Evidence of beating B&H.
\f1\b0  Is a point estimate barely above 1.0 enough, or must a one-sided lower confidence bound exceed B&H?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: lower confidence bound above B&H, accepting that the Gold board may sometimes be empty. This matches your preference to avoid false Gold.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 10.	Minimum evidence.
\f1\b0  Should Gold require a minimum number of trades, minimum track-record length, minimum independent regimes, or a combination? May a structurally simple strategy qualify with very few trades?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: use a combination with an explicit insufficient-evidence result rather than allowing a high point estimate to hide a tiny sample.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 11.	Mandatory planks versus composite score.
\f1\b0  Must every required validation dimension clear its own minimum, or may exceptional strength elsewhere offset a weak or failed dimension?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: mandatory minima for every load-bearing plank. Montauk Score ranks eligible Gold rows; it never rescues a failed Gold gate.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 12.	Score versus probability.
\f1\b0  Until enough real forward outcomes exist to calibrate a probability, should the UI say "Validation Score 78/100" rather than "78% confidence"?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes. A weighted composite is not automatically a 78% probability that the edge is real.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 13.	Missing and skipped validation.
\f1\b0  Should missing, budget-skipped, insufficient-variant, or unverifiable required evidence always prevent Gold unless a predeclared equivalent test is explicitly marked not applicable?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes; never silently drop a missing dimension and renormalize the remaining score upward.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 14.	Recent performance role.
\f1\b0  Should recent performance be a hard Gold requirement, a ranking weight, a demotion trigger, or all three with different rules?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: fixed recent horizon as one hard eligibility gate, recent strength as a ranking input, and a separate persistent rolling rule for live demotion.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 15.	Empty-board tolerance.
\f1\b0  Are you willing for a rigorous contract to produce zero Gold strategies temporarily, rather than lower the bar to guarantee an active Gold row?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes; then use the separately defined no-Gold human-decision state.\
\pard\pardeftab720\li720\sa220\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\page \pard\pardeftab720\sa220\partightenfactor0

\f0\b\fs28 \cf0 B. Search breadth, continual learning, and honest counting\
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\fs21 \cf0 16.	Search-campaign identity.
\f1\b0  How should one statistical search campaign be bounded: by family version, agent batch, data vintage, methodology version, elapsed time, or a combination?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: preserve all levels and let the correction use family, campaign, and lifetime/board context rather than pretending one boundary erases earlier selection.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 17.	What must be counted.
\f1\b0  Should Montauk record all agent-proposed families, invalid/rejected submissions, configurations actually cheap-screened, full backtests, validation attempts, and feedback-driven batches for selection-bias accounting?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes. A combination only declared but never evaluated is not a tested configuration, but the mechanism-level selection event should still be logged.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 18.	Agent learning from results.
\f1\b0  Do you accept that letting the agent read failures and the leaderboard is desirable but makes subsequent ideation adaptive to the same TECL history, so the validator must account for that selection?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes. This learning is a feature; pretending it is statistically free would be the problem.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 19.	Board-level multiple testing.
\f1\b0  Should a candidate be barred from Gold until Montauk also establishes that it survives a board/search-wide test such as SPA, White's Reality Check, Romano-Wolf, or a validated equivalent?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes; the exact method should be selected and audited by the validation workstream, not by the ideation agent.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 20.	Lifetime multiplicity.
\f1\b0  Does selection-bias history ever reset? If so, only after what kind of data or methodology change?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: do not erase history. Version it, and distinguish prior search under old data/contracts from current search while retaining lifetime context.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 21.	Family similarity.
\f1\b0  May related configurations remain separate leaderboard rows while being clustered as one dependent family for statistical correction and Chimera voting?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes. Presentation identity and statistical independence are different questions.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 22.	Protected exploration floor.
\f1\b0  What minimum share of discovery compute should remain reserved for unusual mechanisms even when promising lanes are producing survivors?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: start at 10%, allow adaptation within bounds, and report the realized allocation rather than pretending it is scientifically optimal.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 23.	Retired-family sampling.
\f1\b0  Should a retired family receive a small monthly/new-data sample, and what event permits deeper reopening: meaningful traction, complementary primitive, champion weakness, or material redesign?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: small periodic samples plus event-triggered reopening; never equate one failed search space with permanent proof that a mechanism cannot work.\
\pard\pardeftab720\li720\sa220\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\pardeftab720\sa220\partightenfactor0

\f0\b\fs28 \cf0 C. Strategy representation and untrusted execution\
\pard\pardeftab720\sa160\partightenfactor0

\f2\fs20 \cf0 Fixed representation decision: Rust is the production strategy/evaluation language and the agent does not choose another language. The normal agent output is one schema-constrained declarative family specification, not strategy source code and not a hand-written list of configurations. Rust validates the typed logic graph and constraints, compiles one internal execution plan, then generates and batch-evaluates exact configurations as data. The isolated Rust family-module escape hatch is staged and disabled until its containment, causality, determinism, resource, and parity acceptance tests pass. Python is reference/testing only.\
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\fs21 \cf0 24.	Rust representation path - DECIDED.
\f1\b0  Montauk begins declarative-first: the agent submits one typed family/search-space specification, while Rust generates valid exact configurations and batch-tests them. The isolated agent-authored Rust-module path is enabled only after its acceptance suite passes. This is intended to maximize test speed and prevent implementation/configuration errors without permanently blocking novel mechanisms.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i\fs20 \cf0 Optional correction or comment:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 25.	Initial building-block scope.
\f1\b0  Which primitives must the first constrained representation support: price/return transforms, EMA/SMA, volatility/ATR, RSI/momentum, state machines, regime filters, macro inputs, boolean composition, position holds, and exits?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Please name any mechanism already used by Montauk that would be unacceptable to lose.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 26.	Isolated Rust-module admission.
\f1\b0  Who may decide that a new idea needs an agent-authored Rust family module rather than the declarative primitive library: the agent automatically, a deterministic expressiveness check, or Max?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: agent may request it, but a deterministic policy and/or Max must authorize the capability until the boundary is mature.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 27.	Sandbox capabilities.
\f1\b0  Do you approve this default: no network, no secrets, no arbitrary filesystem writes, no protected-repository writes, no subprocesses, read-only typed historical arrays, deterministic seed, schema-validated output, and disposable process/container?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes, deny by default and allow only capabilities a strategy contract proves necessary.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 28.	Resource abuse.
\f1\b0  May the worker terminate a candidate automatically for CPU, wall-clock, memory, output-size, recursion, or repeated nondeterminism limits and record a structured failure?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes. Limits should be measured by representation/workload class, not chosen by the AI after seeing results.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 29.	Candidate repair count.
\f1\b0  Confirm two or three immediate repair attempts. Should the default be three total executions or three repairs after the original attempt?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: original attempt plus two repairs, then low-priority repair queue; alert only when failures indicate a system problem or the queue becomes unhealthy.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 30.	Immutable family versions.
\f1\b0  Should every strategy code change create a new immutable family version rather than editing an existing tested version in place?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes; preserve lineage and never rewrite the artifact associated with a verdict or forward record.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 31.	Shared strategy library.
\f1\b0  Should the autonomous agent be prohibited from appending into one large shared strategy file, instead writing isolated family definitions/modules that intake can address and revoke independently?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes. Shared trusted primitives are core; generated families are isolated untrusted artifacts.\
\pard\pardeftab720\li720\sa220\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\page \pard\pardeftab720\sa220\partightenfactor0

\f0\b\fs28 \cf0 D. Protected core, repositories, and agent authority\
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\fs21 \cf0 32.	Mechanical core protection.
\f1\b0  Which enforcement shape do you prefer?\
\pard\pardeftab720\li720\sa60\partightenfactor0

\fs20 \cf0 [ ] Separate protected-core and generated-research repositories plus separate credentials\
[ ] One repository with OS-level read-only mounts/path permissions and protected branches\
[ ] Hybrid: separate workspaces/credentials plus signed version manifests\
\pard\pardeftab720\li720\sa80\partightenfactor0
\cf0 Suggested default: hybrid. The agent gets write access only to generated research; protected code is mounted/readable but not writable in autonomous mode.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 33.	Core maintenance mode.
\f1\b0  How should Max authorize a core change: direct coding session, explicit maintenance-mode command, reviewed pull request, or some combination?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: explicit maintenance session plus reviewed diff/tests; the resident autonomous credential never gains core write access.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 34.	What counts as core.
\f1\b0  Confirm that shared indicators/building blocks, candidate compiler/interpreter, data, fills, B&H, search accounting, validators, thresholds, Montauk Score, rank, recertification, authority state, sandbox, operations, and protected tests are all core.\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes. The agent may propose a new primitive but cannot install it autonomously.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 35.	Core-change consequences.
\f1\b0  When a data, engine, execution, validator, threshold, or Gold-rule change lands, may Montauk automatically mark every affected certification stale even if Max chooses when the expensive recertification job actually runs?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes. User control may schedule computation, but cannot make an old incompatible certificate statistically current.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 36.	Ranking-only changes.
\f1\b0  If only the ranking formula changes and Gold evidence is otherwise compatible, should rows remain Gold while the board reranks under a clearly named ranking version?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes, unless the old score was itself a Gold eligibility gate.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 37.	Generated-research Git policy.
\f1\b0  Should each accepted agent batch be committed and pushed automatically, or committed locally with periodic push after deterministic checks?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: commit after deterministic intake checks; push on a frequent bounded cadence. A local commit is not a disaster-recovery backup until copied off-machine.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 38.	Provider and credential boundary.
\f1\b0  May the resident agent choose between configured frontier providers based on cost/availability, or should provider changes require Max? What monthly spend or usage guardrail should halt calls?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: provider-neutral allowlist with explicit cost limits and no credentials exposed to candidate workers.\
\pard\pardeftab720\li720\sa220\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\pardeftab720\sa220\partightenfactor0

\f0\b\fs28 \cf0 E. Leaderboard, recommendation, and active strategy\
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\fs21 \cf0 39.	Headline metrics.
\f1\b0  Confirm the default compact row: Montauk Score, Validation Score or calibrated Confidence, and deployable Performance. Should forward-evidence age/status be the one additional compact field?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes; keep other metrics in detail views and show weaknesses in plain English.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 40.	Recommendation threshold.
\f1\b0  How should "meaningfully better" be computed? Please approve or modify a rule such as: recommend review when Validation improves by at least 10% with no material performance loss, Performance improves by at least 10% with no confidence loss, or Montauk Score improves by at least 5% and all secondary floors hold.\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Should these be relative percentage changes or absolute score points?\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 41.	Recommendation stability.
\f1\b0  Should a new leader have to remain superior across a minimum number of daily evaluations before becoming Montauk Recommended?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes, unless the incumbent lost Gold; use hysteresis to prevent rank noise from producing constant recommendations.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 42.	New-Gold waiting period.
\f1\b0  Is the two-week or one-month delay merely a human cooling-off period, or must a candidate accumulate actual forward bars/trades before it may be recommended or activated?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: label it "Gold - forward evidence pending" immediately; recommendation/activation policy should use actual forward evidence requirements rather than pretending two calendar weeks proves a low-trade strategy.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 43.	Same-state emergency fallback.
\f1\b0  If Active loses Gold and the highest-ranked current Gold fallback gives the same current risk state as the last verified Montauk instruction, may Montauk automatically change the active pointer to that fallback and send a critical alert?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 This is the narrow exception that can reconcile automatic fallback with "never normally activates without Max."\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 44.	Disagreeing emergency fallback.
\f1\b0  If that fallback gives the opposite risk state, should Montauk preserve the last verified instruction, enter human_decision_required, and wait for Max rather than issuing a new trusted flip?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes. Montauk can preserve its last instruction; without an execution acknowledgement it cannot assert the real brokerage position.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 45.	No-Gold state.
\f1\b0  If no current Gold strategy remains, should Montauk show "no certified strategy," recommend risk-off for human consideration, preserve the last instruction until Max decides, and send a critical alert?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Please distinguish the recommendation from any automatic brokerage action; brokerage remains manual.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 46.	Manual override loses Gold.
\f1\b0  Does loss of Gold automatically cancel a manual override and invoke the emergency state machine, or may an uncertified override remain active with a critical warning?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: an uncertified strategy cannot remain Active; cancel its authority and enter the emergency state machine.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 47.	Minimal execution acknowledgement.
\f1\b0  Although brokerage is manual, are you willing to acknowledge "order executed / not executed" so Montauk can distinguish its last instruction from the actual account state?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: optional but valuable. Without it, the UI must say "last Montauk instruction," not "current position."\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 48.	Signal views while overridden.
\f1\b0  When Active differs from Recommended, should the daily surface show both strategies' current states and clearly identify which one drives the trusted instruction?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes, with Active visually primary and the disagreement impossible to miss.\
\pard\pardeftab720\li720\sa220\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\page \pard\pardeftab720\sa220\partightenfactor0

\f0\b\fs28 \cf0 F. Data, forward evidence, and recertification\
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\fs21 \cf0 49.	Frozen-data research after a feed failure.
\f1\b0  May discovery research continue against an immutable last-good data snapshot while all current certification, leaderboard mutation, recertification, and new trusted signals remain halted?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes, if every result is marked stale-data research and cannot reach current Gold until replayed on current verified data.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 50.	Recovery order.
\f1\b0  Confirm this restart/offline order: database/integrity recovery; data catch-up and verification; active recertification and current signal; critical notifications; top-board recertification; then discovery research.\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 51.	Per-row forward evidence.
\f1\b0  Should each immutable strategy version start its own forward record at certification, tracking bars, elapsed market time, trades/signals, regimes, performance versus its frozen comparator, and drawdown?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes; never relabel an earlier active system's observations with a later champion.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 52.	Monitoring versus recertification versus re-optimization.
\f1\b0  Do you approve treating these as distinct: daily replay of frozen logic, certification renewal when new bars accumulate, and re-optimization that creates a new candidate/version?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes. Re-optimization must never erase or merge the old version's forward history.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 53.	Evidence-driven recertification.
\f1\b0  What should force renewal: every new bar for Active, a fixed number of forward bars, a signal/trade event, performance drift, contract/data correction, or a maximum elapsed age?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: Active is replayed daily; formal renewal is triggered by meaningful new bars/events plus maximum age; top cohort next; remainder rolling. Repeating unchanged data only verifies reproducibility and adds no evidence.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 54.	Live demotion hysteresis.
\f1\b0  Should live Gold loss require a predeclared sequential rule with minimum sample and persistence, rather than repeatedly checking until one random bad day crosses a threshold?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes; define alert, warning, stale, and revoked states separately.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 55.	Mixed contract versions.
\f1\b0  May current Gold rows certified under incompatible validator/execution contracts share one ranked current leaderboard?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: no. Mark affected rows stale and separate historical views until recertified under the current contract.\
\pard\pardeftab720\li720\sa220\partightenfactor0

\f3\i \cf0 Answer: 
\f1\i0 \
\pard\pardeftab720\sa220\partightenfactor0

\f0\b\fs28 \cf0 G. Storage, Slack, operations, and completion\
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\fs21 \cf0 56.	Canonical storage split.
\f1\b0  Do you approve: transactional control database for workflow/authority; compressed partitioned experiment ledger for high-volume results; immutable content-addressed Gold/near-Gold artifacts; and Git/GitHub for core code, strategy definitions, compact Gold manifests, and snapshots?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes. The leaderboard becomes a database view, not a million-line hand-edited file.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 57.	Retention tiers.
\f1\b0  At extreme throughput, what must remain forever per failed configuration: exact parameters, key metrics, terminal stage/reason, versions, campaign, and content hash? May raw traces and intermediate arrays expire after aggregate verification?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: permanent compact verdict rows; full artifacts for Gold/near-Gold/audit samples; measured retention and archival for raw bulk data.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 58.	Backup and recovery target.
\f1\b0  How much experiment history can be lost after a machine failure, and how quickly should trusted signal service recover? Is nightly off-machine database backup plus frequent core/Gold push enough?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: define separate targets - near-zero loss for authority/Gold state, up to one research interval for bulk experiments, and recovery of verified signal before research resumes.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 59.	Slack authority.
\f1\b0  Which actions may Slack perform in 3.0?\
\pard\pardeftab720\li720\sa60\partightenfactor0

\fs20 \cf0 [ x] Query/explain status and research\
[ x] Request ideation or a research campaign\
[ x] Trigger recertification\
[ ] Acknowledge an alert\
[ x] Approve a named pending active-strategy switch\
[ ] Enter/exit maintenance mode\
\pard\pardeftab720\li720\sa80\partightenfactor0
\cf0 Suggested default: allow the first five only through authenticated, allowlisted, exact-ID, confirmed, idempotent, audited commands. Free-form chat never edits core or implies approval.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 60.	Immediate-alert SLA.
\f1\b0  Even if most updates wait for the daily digest, which events require an immediate alert and how soon: data verification failure, inability to generate the required signal, Active loses Gold, no Gold fallback, database corruption, sandbox escape attempt, or repeated agent/system failure?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: all listed authority/integrity failures immediate; new non-leading Gold and ordinary research errors stay in the digest.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 61.	Quantified 3.0 acceptance evidence.
\f1\b0  Which tests must pass before you will call the appliance operational: deterministic replay, clean-machine Gold reproduction, sandbox escape suite, crash-at-every-transition recovery, backup restore, data-failure drill, active-loss drill, provider swap, load/preemption test, and unattended soak?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: require all of them. The soak duration is evidence for Max's decision, never an automatic transition to 4.x.\
\pard\pardeftab720\li720\sa200\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\tx720\pardeftab720\li720\fi-360\sa80\partightenfactor0

\f2\b\fs21 \cf0 62.	Final human inspection before autonomous operation.
\f1\b0  Before the scheduled agent is allowed to run unattended, do you want a single owner-review package containing the frozen Gold contract, authority state machine, core-permission proof, validation audit, recovery drill results, current known limitations, and a dry-run digest for your explicit approval?\
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs20 \cf0 Suggested default: yes. This approval makes the methodology and authority model clear without making Max approve ordinary research thereafter.\
\pard\pardeftab720\li720\sa240\partightenfactor0

\f3\i \cf0 Answer:
\f1\i0 \
\pard\pardeftab720\sa100\qc\partightenfactor0

\f0\b\fs24 \cf0 End of Questionnaire 3\
\pard\pardeftab720\sa100\qc\partightenfactor0

\f1\b0\fs18 \cf2 Save this file with your answers. The next required action is for the reviewing agent to promote the complete round into the active docs before asking another round or preparing a coding handoff.\cf0 \
}