//@version=6
indicator("Montauk Composite Oscillator 1.3", overlay=false)

// ────────── FILTER TOGGLES ──────────
showTrend = input.bool(true,  "Enable TEMA Trend (Long-Term Trend)",  group="Filters")
showMom   = input.bool(true,  "Enable Quick EMA (Short-Term Momentum)",   group="Filters")
showMACD  = input.bool(true,  "Enable MACD (Bull Momentum Acceleration)", group="Filters")
showDMI   = input.bool(true,  "Enable DMI (Bull Trend Strength)",        group="Filters")

// ────────── WEIGHTS ──────────
wTEMA = input.float(0.50, "TEMA Weight", step=0.05, group="Weights")
wEMA  = input.float(0.20, "EMA Weight",  step=0.05, group="Weights")
wMACD = input.float(0.20, "MACD Weight", step=0.05, group="Weights")
wDMI  = input.float(0.20, "DMI Weight",  step=0.05, group="Weights")

// ────────── NORMALIZATION SETTINGS ──────────
// TEMA slope
lenTEMA  = input.int(300,   "TEMA Length",         group="TEMA Trend")
lookTEMA = input.int(2,     "Slope Lookback",      group="TEMA Trend")
thrTEMA  = input.float(0.30, "Slope % Threshold",   step=0.01, group="TEMA Trend") * 0.01
// EMA slope
lenEMA   = input.int(7,     "EMA Length",          group="Quick EMA")
lookEMA  = input.int(5,     "Slope Lookback",      group="Quick EMA")
thrEMA   = input.float(-0.15, "Slope % Threshold",  step=0.01, group="Quick EMA") * 0.01
// MACD histogram
fastM   = input.int(30,  "MACD Fast",    group="MACD (Bull Momentum Acceleration)")
slowM   = input.int(180, "MACD Slow",    group="MACD (Bull Momentum Acceleration)")
sigM    = input.int(20,  "MACD Signal",  group="MACD (Bull Momentum Acceleration)")
histThr = input.float(0.03, "MACD Hist Threshold", step=0.001, group="MACD (Bull Momentum Acceleration)")
// DMI bull strength
lenADX    = input.int(60,   "ADX Length",    group="DMI (Bull Trend Strength)")
smADX     = input.int(30,   "ADX Smoothing", group="DMI (Bull Trend Strength)")
bullScale = input.float(0.18, "DMI Scale",     minval=0.01, maxval=1, step=0.01, group="DMI (Bull Trend Strength)")

// ────────── COLOR-BAND BREAKPOINTS ──────────
bandUpperThreshold   = input.float(1.00, "Blue Threshold",   group="Color Bands")
bandGreen  = input.float(0.66, "Green Threshold",  group="Color Bands")
bandYellow = input.float(0.33, "Yellow Threshold", group="Color Bands")
bandOrange = 0.0
bandRed    = -0.5
bandLowerThreshold   = -1.0

// ────────── SMOOTHED LINE & STYLE SETTINGS ──────────
maType       = input.string("SMA", "MA Type",        options=["EMA","SMA"], group="Composite Moving Average")
maLength     = input.int(20,     "MA Length",       minval=1, group="Composite Moving Average")
crossLength  = input.int(100,     "Crossover MA Length", minval=1, group="Composite Moving Average")
showCrossMA  = input.bool(true, "Show Crossover Composite Moving Average", group="Composite Moving Average")
compOpacity  = input.int(10,     "Composite Opacity (%)",    minval=0, maxval=100, group="Line Styles")
avgOpacity   = input.int(0,      "Average Line Opacity (%)", minval=0, maxval=100, group="Line Styles")

// ────────── PANEL SETTINGS ──────────
showPanel = input.bool(true, "Show Component Panel", group="Panel")

// helper tanh
_tanh(x) => (math.exp(2*x) - 1) / (math.exp(2*x) + 1)

// ────────── 1) TEMA trend ──────────
ema1 = ta.ema(close, lenTEMA)
ema2 = ta.ema(ema1,   lenTEMA)
ema3 = ta.ema(ema2,   lenTEMA)
tema = 3*ema1 - 3*ema2 + ema3
sPct = tema != 0 ? (tema - tema[lookTEMA]) / tema : 0.0
normT = _tanh(sPct / thrTEMA)

// ────────── 2) EMA momentum ──────────
qE    = ta.ema(close, lenEMA)
qSlp  = (qE - qE[lookEMA]) / lookEMA
normE = _tanh(qSlp / math.abs(thrEMA))

// ────────── 3) MACD histogram ──────────
[_, _, hist] = ta.macd(close, fastM, slowM, sigM)
normM = _tanh(hist / histThr)

// ────────── 4) DMI bull strength ──────────
[pDI, mDI, _] = ta.dmi(lenADX, smADX)
bullRaw  = nz((pDI - mDI) / math.max(pDI + mDI, 0.0001))
bullNorm = _tanh(bullRaw / bullScale)

// ────────── COMPOSITE OSCILLATOR ──────────
num = (showTrend ? wTEMA * normT    : 0) +
      (showMom   ? wEMA  * normE    : 0) +
      (showMACD  ? wMACD * normM    : 0) +
      (showDMI   ? wDMI  * bullNorm : 0)

den = (showTrend ? wTEMA : 0) + (showMom ? wEMA : 0) + (showMACD ? wMACD : 0) + (showDMI ? wDMI : 0)
den := den == 0 ? 1e-9 : den
rawComp = num / den

var float comp = na
comp := nz(rawComp, comp[1])

// ────────── SMOOTHED COMPOSITES ──────────
smoothComp     = maType == "EMA" ? ta.ema(comp, maLength)    : ta.sma(comp, maLength)
smoothCrossComp = maType == "EMA" ? ta.ema(comp, crossLength) : ta.sma(comp, crossLength)

// ────────── HORIZONTAL BANDS & FILLS ──────────
lineUpperThreshold   = plot(bandUpperThreshold,   "Upper Threshold",   color=color.blue,   linewidth=1)
lineGreen  = plot(bandGreen,  "Green",  color=color.green,  linewidth=1)
lineYellow = plot(bandYellow, "Yellow", color=color.yellow, linewidth=1)
lineOrange = plot(bandOrange, "Orange", color=color.orange, linewidth=1)
lineRed    = plot(bandRed,    "Red",    color=color.red,    linewidth=1)
lineLowerThreshold = plot(bandLowerThreshold,   "Lower Threshold",    color=color.red,    linewidth=1)

fill(lineUpperThreshold,   lineGreen,  color.new(color.blue,   80))
fill(lineGreen,  lineYellow, color.new(color.green,  80))
fill(lineYellow, lineOrange, color.new(color.yellow, 80))
fill(lineOrange, lineRed,    color.new(color.orange, 80))
fill(lineRed,    lineLowerThreshold,   color.new(color.red,    80))

// ────────── PLOT OSCILLATOR & MOVING AVERAGES ──────────
plot(comp,                  "Composite Line",                   color=color.new(color.rgb(127,127,127), compOpacity), linewidth=1)
plot(smoothComp,            "Composite Moving Average",         color=color.new(color.white, avgOpacity),          linewidth=2)
plot(showCrossMA ? smoothCrossComp : na, "Crossover Composite Moving Average", color=color.new(color.rgb(0, 255, 13), avgOpacity), linewidth=2)

// ────────── COMPONENT DIAGNOSTICS PANEL ──────────
// Band-matched color for a normalized value
_valBg(val) =>
    val >= 0.66 ? color.new(color.blue,   50) :
     val >= 0.33 ? color.new(color.green,  50) :
     val >= 0.0  ? color.new(color.yellow, 60) :
     val >= -0.5 ? color.new(color.orange, 50) :
                   color.new(color.red,    50)

// Format float to 2 decimal places with sign prefix
_fmt(v) =>
    float rounded = math.round(v, 2)
    string magnitude = str.tostring(math.abs(rounded))
    rounded >= 0 ? "+" + magnitude : "−" + magnitude

var table panel = table.new(position.top_right, 3, 6,
     bgcolor = color.new(color.black, 20),
     border_width = 1,
     border_color = color.new(color.gray, 70))

if barstate.islast and showPanel
    // ── Header row ──
    color hdrBg = color.new(color.gray, 50)
    table.cell(panel, 0, 0, "Component", text_color=color.white, text_size=size.small, bgcolor=hdrBg)
    table.cell(panel, 1, 0, "Value",     text_color=color.white, text_size=size.small, bgcolor=hdrBg, text_halign=text.align_right)
    table.cell(panel, 2, 0, "Wt'd",      text_color=color.white, text_size=size.small, bgcolor=hdrBg, text_halign=text.align_right)

    // ── Weighted contributions (each component's share of the composite) ──
    float temaWtd = showTrend ? wTEMA * normT / den : 0.0
    float emaWtd  = showMom   ? wEMA  * normE / den : 0.0
    float macdWtd = showMACD  ? wMACD * normM / den : 0.0
    float dmiWtd  = showDMI   ? wDMI  * bullNorm / den : 0.0

    // ── Row 1: TEMA Trend ──
    color temaBg  = showTrend ? _valBg(normT) : color.new(color.gray, 85)
    color temaTxt = showTrend ? color.white    : color.gray
    table.cell(panel, 0, 1, "TEMA Trend",                    text_color=temaTxt, text_size=size.small, bgcolor=temaBg)
    table.cell(panel, 1, 1, showTrend ? _fmt(normT) : "OFF", text_color=temaTxt, text_size=size.small, bgcolor=temaBg, text_halign=text.align_right)
    table.cell(panel, 2, 1, showTrend ? _fmt(temaWtd) : "—", text_color=temaTxt, text_size=size.small, bgcolor=temaBg, text_halign=text.align_right)

    // ── Row 2: Quick EMA ──
    color emaBg  = showMom ? _valBg(normE) : color.new(color.gray, 85)
    color emaTxt = showMom ? color.white    : color.gray
    table.cell(panel, 0, 2, "Quick EMA",                   text_color=emaTxt, text_size=size.small, bgcolor=emaBg)
    table.cell(panel, 1, 2, showMom ? _fmt(normE) : "OFF", text_color=emaTxt, text_size=size.small, bgcolor=emaBg, text_halign=text.align_right)
    table.cell(panel, 2, 2, showMom ? _fmt(emaWtd) : "—",  text_color=emaTxt, text_size=size.small, bgcolor=emaBg, text_halign=text.align_right)

    // ── Row 3: MACD Hist ──
    color macdBg  = showMACD ? _valBg(normM) : color.new(color.gray, 85)
    color macdTxt = showMACD ? color.white    : color.gray
    table.cell(panel, 0, 3, "MACD Hist",                     text_color=macdTxt, text_size=size.small, bgcolor=macdBg)
    table.cell(panel, 1, 3, showMACD ? _fmt(normM) : "OFF",  text_color=macdTxt, text_size=size.small, bgcolor=macdBg, text_halign=text.align_right)
    table.cell(panel, 2, 3, showMACD ? _fmt(macdWtd) : "—",  text_color=macdTxt, text_size=size.small, bgcolor=macdBg, text_halign=text.align_right)

    // ── Row 4: DMI Strength ──
    color dmiBg  = showDMI ? _valBg(bullNorm) : color.new(color.gray, 85)
    color dmiTxt = showDMI ? color.white       : color.gray
    table.cell(panel, 0, 4, "DMI Strength",                     text_color=dmiTxt, text_size=size.small, bgcolor=dmiBg)
    table.cell(panel, 1, 4, showDMI ? _fmt(bullNorm) : "OFF",   text_color=dmiTxt, text_size=size.small, bgcolor=dmiBg, text_halign=text.align_right)
    table.cell(panel, 2, 4, showDMI ? _fmt(dmiWtd) : "—",       text_color=dmiTxt, text_size=size.small, bgcolor=dmiBg, text_halign=text.align_right)

    // ── Row 5: Composite total ──
    color compBg = _valBg(comp)
    table.cell(panel, 0, 5, "COMPOSITE",  text_color=color.white, text_size=size.small, bgcolor=compBg)
    table.cell(panel, 1, 5, _fmt(comp),   text_color=color.white, text_size=size.small, bgcolor=compBg, text_halign=text.align_right)
    table.cell(panel, 2, 5, "",           text_color=color.white, text_size=size.small, bgcolor=compBg)
