//@version=6
indicator("Montauk Momentum Overlay", overlay=true, max_lines_count=0)

// ════════════════ TOGGLES ════════════════
showTrend  = input.bool(true, "Enable TEMA Trend Filter",     group="TEMA Trend")
showMom    = input.bool(true, "Enable Quick EMA Filter",      group="Quick EMA")
showMACD   = input.bool(true, "Enable MACD Filter",           group="MACD")
showDmi    = input.bool(true, "Enable DMI Filter",            group="DMI Strength")
showFlat   = input.bool(true, "Enable Flat Market Indicator", group="Flat Market")

// ════════════════ APPEARANCE & WEIGHTS ════════════════
barW  = input.int(4,   "Bottom-Bar Width",       minval=1, maxval=20,  group="Appearance")
bgTra = input.int(70,  "Background Transparency",minval=0, maxval=100, group="Appearance")
wTEMA = input.float(0.5,  "TEMA Weight",      step=0.05, minval=0, maxval=1, group="Weights")
wEMA  = input.float(0.2,  "Quick EMA Weight", step=0.05, minval=0, maxval=1, group="Weights")
wMACD = input.float(0.15, "MACD Weight",      step=0.05, minval=0, maxval=1, group="Weights")
wDMI  = input.float(0.15, "DMI Weight",       step=0.05, minval=0, maxval=1, group="Weights")

// ── TEMA TREND SETTINGS ─────────────────────────────────
lenTEMA  = input.int(300,  "TEMA Length",    group="TEMA Trend")
lookTEMA = input.int(10,   "Slope Lookback", group="TEMA Trend")
thrTEMA  = input.float(0.2, "Slope % Threshold", step=0.01, group="TEMA Trend") * 0.01

// ── QUICK EMA SETTINGS ──────────────────────────────────
lenEMA   = input.int(20,   "EMA Length",     group="Quick EMA")
lookEMA  = input.int(2,    "Slope Lookback", group="Quick EMA")
thrEMA   = input.float(-0.05, "Red Slope Thresh", step=0.01, group="Quick EMA") * 0.01

// ── MACD SETTINGS ───────────────────────────────────────
fastM    = input.int(40,  "MACD Fast Length",   group="MACD")
slowM    = input.int(160, "MACD Slow Length",   group="MACD")
sigM     = input.int(5,   "MACD Signal Length", group="MACD")

// ═══════════════ DMI STRENGTH SETTINGS ═════════════════
lenADX       = input.int(60,  "DMI ADX Length",     group="DMI Strength")
smADX        = input.int(30,  "DMI Smoothing",      group="DMI Strength")
warnThresh   = input.float(0.02, "Warn Threshold",   step=0.01, minval=-1, maxval=1, group="DMI Strength")
dangerThresh = input.float(-0.02,"Danger Threshold", step=0.01, minval=-1, maxval=1, group="DMI Strength")

// ═══════════════ FLAT-MARKET SETTINGS ══════════════════
wFlatADX     = input.float(0.8,  "ADX Flat Weight",       step=0.05, group="Flat Market")
wFlatSlope   = input.float(0.2,  "Slope Flat Weight",     step=0.05, group="Flat Market")
thrADXFlat   = input.float(18,   "ADX Flat Threshold",    step=1,   group="Flat Market")
lenSlope200  = input.int(10,   "TEMA200 Lookback",      group="Flat Market")
thrSlope200  = input.float(0.03, "TEMA200 Slope % Thresh", step=0.001, group="Flat Market")

// ═══════════════ CALCULATE FILTER STATES ═══════════════
// 1) TEMA Trend State
en1   = ta.ema(close, lenTEMA)
en2   = ta.ema(en1,   lenTEMA)
en3   = ta.ema(en2,   lenTEMA)
tema_ = 3*en1 - 3*en2 + en3
pct   = (tema_ - tema_[lookTEMA]) / tema_
tState = showTrend ? (pct > thrTEMA ? 1 : pct < -thrTEMA ? -1 : 0) : 0

// 2) Quick EMA Momentum State
qE     = ta.ema(close, lenEMA)
qSlope = (qE - qE[lookEMA]) / lookEMA
eState = showMom ? (qSlope > 0 ? 1 : qSlope < thrEMA ? -1 : 0) : 0

// 3) MACD Histogram State
[_,_,h] = ta.macd(close, fastM, slowM, sigM)
mState = showMACD ? (h > 0 ? 1 : -1) : 0

// 4) DMI State
[pDI, mDI, adxV] = ta.dmi(lenADX, smADX)
bullRaw = (pDI - mDI) / math.max(pDI + mDI, 0.0001)
dState  = showDmi ? (bullRaw > warnThresh ? 1 : bullRaw < dangerThresh ? -1 : 0) : 0

// ── BACKGROUND SHADE (DISCRETE FILTER COUNTS) ─────────────────
// count positive and negative signals
posCount = (tState > 0 ? 1 : 0) + (eState > 0 ? 1 : 0) + (mState > 0 ? 1 : 0) + (dState > 0 ? 1 : 0)
negCount = (tState < 0 ? 1 : 0) + (eState < 0 ? 1 : 0) + (mState < 0 ? 1 : 0) + (dState < 0 ? 1 : 0)
// discrete coloring by how many filters aligned
bgCol = posCount == 4 ? color.new(color.blue,   bgTra) :posCount == 3 ? color.new(color.green,  bgTra) : posCount == 2 ? color.new(color.yellow, bgTra) : posCount == 1 ? color.new(color.orange, bgTra) : color.new(color.red,    bgTra)
// override to red if more negatives than positives
bgCol := negCount > posCount ? color.new(color.red, bgTra) : bgCol
bgcolor(showTrend or showMom or showMACD or showDmi ? bgCol : na)

// ═══════════════ FLAT-MARKET LINE ═════════════════════
// a) TEMA200 slope
f1      = ta.ema(close, 200)
f2      = ta.ema(f1,    200)
f3      = ta.ema(f2,    200)
tema200 = 3*f1 - 3*f2 + f3
logSlope= math.abs(math.log(tema200 / tema200[lenSlope200]))
flatS   = logSlope < thrSlope200
adxF    = adxV < thrADXFlat
flatScore = (adxF ? wFlatADX : 0) + (flatS ? wFlatSlope : 0)
normF   = wFlatADX + wFlatSlope
flatVal = normF > 0 ? flatScore / normF : 0
flatSt  = showFlat ? (flatVal >= 0.5 ? 1 : -1) : na

plot(flatVal,
     title     = "Flat Market",
     display   = display.pane,
     style     = plot.style_line,
     color     = flatSt == 1 ? color.green : color.red,
     linewidth = 3)

// ═══════════════ DATA WINDOW ═════════════════════════
plot(tState,   "Trend Filter",    display=display.data_window)
plot(eState,   "Momentum Filter", display=display.data_window)
plot(mState,   "MACD Filter",     display=display.data_window)
plot(dState,   "DMI Filter",      display=display.data_window)
plot(flatVal,  "Flat Market",     display=display.data_window)
